VITE_FIREBASE_API_KEY ='AIzaSyD6knvMbXSRjoke3RoPqzzw4yww_zipimA'
VITE_FIREBASE_AUTH_DOMAIN = 'fir-586b0.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = "fir-586b0"
VITE_FIREBASE_STORAGE_BUCKET = "fir-586b0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "992381683768"
VITE_FIREBASE_APP_ID = "1:992381683768:web:585bcf0eee68524ceefecd"
VITE_FIREBASE_MEASUREMENT_ID = "G-WH9Z3H12PR"


VITE_STRIPE_PUBLISHABLE_KEY = 'pk_test_51OrCQYA7KA8qCJrYNiFhE424K6pHovFqqgWaXK8r9gs7O3cmoax3NLUJiGtylVCTrX0ZWQEZ8IgYE4b5nVKMqN5w00btHiLSvI'